.Login {
  width: 100%;
  height: 100%;
  // background: url("../../assets/loginbg2.jpg") no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
  min-width: 800px;
  .loginBox {
    // background: url("../../assets/loginbg1.png") no-repeat center;
    background-size: 100% 100%;
    width: 860px;
    height: 384px;
    margin: 200px auto 0 auto;
    position: relative;

    .content {
      width: 220px;
      margin: 80px 0 0 550px;
      text-align: center;
      padding-top: 120px;
      input {
        text-align: left;
      }
    }

    .loginFormButton {
      background-color: #d51a20;
      border: none;
    }
  }
}
